# RESTful-marketplace

./: README.md  pom.xml
src/main/java/com/sjsu/market/beans/: AppError.java  PaymentInfo.java  Product.java  User.java
src/main/java/com/sjsu/market/dao/: DatabaseConnection.java  MarketDao.java  ProductDao.java  TransactionDao.java  UserDao.java
src/main/java/com/sjsu/market/rest/: MarketController.java  MarketPlaceController.java
src/main/java/com/sjsu/marketplace/process/: MarketProcess.java  ProductProcess.java  UserProcess.java
src/main/webapp/: history.jsp  home.jsp  index.jsp  signup.jsp
